<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Footer</title>
    <meta property="og:url" content="footer" />
    <meta property="og:title" content="Footer" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild3137-6665-4066-b737-313831333437__hrebet_design.png" />
    <link rel="canonical" href="footer">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="shortcut icon" href="images/tild6537-3263-4566-a564-346131383333__favicon_4.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <link rel="apple-touch-startup-image" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="res/style/style.css">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="images/tild3231-3938-4534-b762-646532646135__Group_104.png">
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1598448959" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1598448959"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="js/hammer.min.js" charset="utf-8"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); $(document).ready(function () { $('.t-records').addClass('t-records_animated'); setTimeout(function () { $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited', 'y'); }, 400); });
        }</script>
</head>

<body class="t-body" style="margin:0;">


    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="2849153" data-tilda-page-id="13351349" data-tilda-page-alias="footer"
        data-tilda-formskey="31af7492f081c3dbb6ff5e2ab024a37f">
        <div id="rec221678647" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec221678647 .t396__artboard {
                    height: 210px;
                    background-color: #f8f8f8;
                }

                #rec221678647 .t396__filter {
                    height: 210px;
                }

                #rec221678647 .t396__carrier {
                    height: 210px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec221678647 .t396__artboard {}

                    #rec221678647 .t396__filter {}

                    #rec221678647 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec221678647 .t396__artboard {
                        height: 250px;
                    }

                    #rec221678647 .t396__filter {
                        height: 250px;
                    }

                    #rec221678647 .t396__carrier {
                        height: 250px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .t396__artboard {
                        height: 350px;
                    }

                    #rec221678647 .t396__filter {
                        height: 350px;
                    }

                    #rec221678647 .t396__carrier {
                        height: 350px;
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234592646"] {
                    z-index: 1;
                    top: 156px;
                    left: calc(50% - 600px + 0px);
                    width: 100%;
                    height: 1px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234592646"] .tn-atom {
                    opacity: 0.2;
                    background-color: #2b4362;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234592646"] {
                        top: 156px;
                        left: calc(50% - 480px + 0px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234592646"] {
                        top: 156px;
                        left: calc(50% - 320px + 0px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234592646"] {
                        top: 196px;
                        left: calc(50% - 240px + 0px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234592646"] {
                        top: 307px;
                        left: calc(50% - 160px + 0px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234626872"] {
                    color: #2b4362;
                    z-index: 2;
                    top: 170px;
                    left: calc(50% - 600px + 20px);
                    width: 270px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234626872"] .tn-atom {
                    color: #2b4362;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234626872"] {
                        top: 205px;
                        left: calc(50% - 240px + 105px);
                    }

                    #rec221678647 .tn-elem[data-elem-id="1597234626872"] {
                        text-align: center;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234626872"] {
                        top: 320px;
                        left: calc(50% - 160px + 30px);
                        width: 260px;
                    }

                    #rec221678647 .tn-elem[data-elem-id="1597234626872"] {
                        text-align: center;
                    }

                    #rec221678647 .tn-elem[data-elem-id="1597234626872"] .tn-atom {
                        font-size: 12px;
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234654710"] {
                    color: #2b4362;
                    text-align: right;
                    z-index: 3;
                    top: 171px;
                    left: calc(50% - 600px + 1110px);
                    width: 70px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234654710"] .tn-atom {
                    color: #2b4362;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234654710"] {
                        top: 171px;
                        left: calc(50% - 480px + 880px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234654710"] {
                        top: 171px;
                        left: calc(50% - 320px + 560px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234654710"] {
                        top: 150px;
                        left: calc(50% - 240px + 305px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234654710"] {
                        top: 263px;
                        left: calc(50% - 160px + 20px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234671437"] {
                    color: #2b4362;
                    text-align: right;
                    z-index: 4;
                    top: 171px;
                    left: calc(50% - 600px + 910px);
                    width: 70px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234671437"] .tn-atom {
                    color: #2b4362;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234671437"] {
                        top: 171px;
                        left: calc(50% - 480px + 680px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234671437"] {
                        top: 171px;
                        left: calc(50% - 320px + 360px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234671437"] {
                        top: 150px;
                        left: calc(50% - 240px + 105px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234671437"] {
                        top: 230px;
                        left: calc(50% - 160px + 20px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234700066"] {
                    z-index: 5;
                    top: 30px;
                    left: calc(50% - 600px + 20px);
                    width: 105px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234700066"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234700066"] {
                        top: 22px;
                        left: calc(50% - 160px + 20px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234896018"] {
                    z-index: 6;
                    top: 30px;
                    left: calc(50% - 600px + 1060px);
                    width: 121px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234896018"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896018"] {
                        top: 30px;
                        left: calc(50% - 480px + 830px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896018"] {
                        top: 30px;
                        left: calc(50% - 320px + 510px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896018"] {
                        top: 30px;
                        left: calc(50% - 240px + 350px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896018"] {
                        top: 180px;
                        left: calc(50% - 160px + 180px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234896027"] {
                    z-index: 7;
                    top: 20px;
                    left: calc(50% - 600px + 900px);
                    width: 125px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234896027"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896027"] {
                        top: 20px;
                        left: calc(50% - 480px + 670px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896027"] {
                        top: 20px;
                        left: calc(50% - 320px + 350px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896027"] {
                        top: 20px;
                        left: calc(50% - 240px + 190px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234896027"] {
                        top: 170px;
                        left: calc(50% - 160px + 20px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234936594"] {
                    color: #2b4362;
                    z-index: 8;
                    top: 109px;
                    left: calc(50% - 600px + 49px);
                    width: 170px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234936594"] .tn-atom {
                    color: #2b4362;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234936594"] {
                        top: 95px;
                        left: calc(50% - 240px + 98px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234936594"] {
                        top: 81px;
                        left: calc(50% - 160px + 48px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234942980"] {
                    z-index: 9;
                    top: 112px;
                    left: calc(50% - 600px + 20px);
                    width: 19px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234942980"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234942980"] {
                        top: 98px;
                        left: calc(50% - 240px + 69px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234942980"] {
                        top: 84px;
                        left: calc(50% - 160px + 20px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234975666"] {
                    color: #2b4362;
                    z-index: 10;
                    top: 109px;
                    left: calc(50% - 600px + 279px);
                    width: 80px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234975666"] .tn-atom {
                    color: #2b4362;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234975666"] {
                        top: 95px;
                        left: calc(50% - 240px + 328px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234975666"] {
                        top: 120px;
                        left: calc(50% - 160px + 48px);
                    }
                }

                #rec221678647 .tn-elem[data-elem-id="1597234975671"] {
                    z-index: 11;
                    top: 112px;
                    left: calc(50% - 600px + 250px);
                    width: 19px;
                }

                #rec221678647 .tn-elem[data-elem-id="1597234975671"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234975671"] {
                        top: 98px;
                        left: calc(50% - 240px + 299px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221678647 .tn-elem[data-elem-id="1597234975671"] {
                        top: 122px;
                        left: calc(50% - 160px + 20px);
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="221678647" data-artboard-height="210"
                    data-artboard-height-res-480="250" data-artboard-height-res-320="350" data-artboard-height_vh=""
                    data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="221678647"></div>
                    <div class="t396__filter" data-artboard-recid="221678647"></div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234592646' data-elem-id='1597234592646'
                        data-elem-type='shape' data-field-top-value="156" data-field-top-res-960-value="156"
                        data-field-top-res-640-value="156" data-field-top-res-480-value="196"
                        data-field-top-res-320-value="307" data-field-left-value="0" data-field-left-res-960-value="0"
                        data-field-left-res-640-value="0" data-field-left-res-480-value="0"
                        data-field-left-res-320-value="0" data-field-height-value="1" data-field-width-value="100"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="%">
                        <div class='tn-atom'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234626872' data-elem-id='1597234626872'
                        data-elem-type='text' data-field-top-value="170" data-field-top-res-480-value="205"
                        data-field-top-res-320-value="320" data-field-left-value="20"
                        data-field-left-res-480-value="105" data-field-left-res-320-value="30"
                        data-field-width-value="270" data-field-width-res-320-value="260" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1597234626872'>2013-2020 © CLICKOMATICA LLP</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234654710' data-elem-id='1597234654710'
                        data-elem-type='text' data-field-top-value="171" data-field-top-res-960-value="171"
                        data-field-top-res-640-value="171" data-field-top-res-480-value="150"
                        data-field-top-res-320-value="263" data-field-left-value="1110"
                        data-field-left-res-960-value="880" data-field-left-res-640-value="560"
                        data-field-left-res-480-value="305" data-field-left-res-320-value="20"
                        data-field-width-value="70" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                            href="/rules">Правила</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234671437' data-elem-id='1597234671437'
                        data-elem-type='text' data-field-top-value="171" data-field-top-res-960-value="171"
                        data-field-top-res-640-value="171" data-field-top-res-480-value="150"
                        data-field-top-res-320-value="230" data-field-left-value="910"
                        data-field-left-res-960-value="680" data-field-left-res-640-value="360"
                        data-field-left-res-480-value="105" data-field-left-res-320-value="20"
                        data-field-width-value="70" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                            href="/policy">Конфиденциальность</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234700066' data-elem-id='1597234700066'
                        data-elem-type='image' data-field-top-value="30" data-field-top-res-320-value="22"
                        data-field-left-value="20" data-field-left-res-320-value="20" data-field-width-value="105"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value=""> <a class='tn-atom' href="/"> <img class='tn-atom__img t-img'
                                data-original='images/tild3464-3836-4531-b733-306164373633__omni_horizontal2x.svg'
                                imgfield='tn_img_1597234700066'> </a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234896018' data-elem-id='1597234896018'
                        data-elem-type='image' data-field-top-value="30" data-field-top-res-960-value="30"
                        data-field-top-res-640-value="30" data-field-top-res-480-value="30"
                        data-field-top-res-320-value="180" data-field-left-value="1060"
                        data-field-left-res-960-value="830" data-field-left-res-640-value="510"
                        data-field-left-res-480-value="350" data-field-left-res-320-value="180"
                        data-field-width-value="121" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom'> <img class='tn-atom__img t-img'
                                data-original='images/tild3531-3336-4665-a439-653237336662__logo_2.png'
                                imgfield='tn_img_1597234896018'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234896027' data-elem-id='1597234896027'
                        data-elem-type='image' data-field-top-value="20" data-field-top-res-960-value="20"
                        data-field-top-res-640-value="20" data-field-top-res-480-value="20"
                        data-field-top-res-320-value="170" data-field-left-value="900"
                        data-field-left-res-960-value="670" data-field-left-res-640-value="350"
                        data-field-left-res-480-value="190" data-field-left-res-320-value="20"
                        data-field-width-value="125" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom'> <img class='tn-atom__img t-img'
                                data-original='images/tild6537-3531-4239-a332-643139353134__logo_1.png'
                                imgfield='tn_img_1597234896027'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234936594' data-elem-id='1597234936594'
                        data-elem-type='text' data-field-top-value="109" data-field-top-res-480-value="95"
                        data-field-top-res-320-value="81" data-field-left-value="49" data-field-left-res-480-value="98"
                        data-field-left-res-320-value="48" data-field-width-value="170" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a
                            class='tn-atom' href="mailto:support@omnicpa.com" target="_blank">support@omnicpa.com </a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234942980' data-elem-id='1597234942980'
                        data-elem-type='image' data-field-top-value="112" data-field-top-res-480-value="98"
                        data-field-top-res-320-value="84" data-field-left-value="20" data-field-left-res-480-value="69"
                        data-field-left-res-320-value="20" data-field-width-value="19" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom'> <img class='tn-atom__img t-img'
                                data-original='images/tild6239-6435-4535-b763-323262653239__topcoat_email.svg'
                                imgfield='tn_img_1597234942980'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234975666' data-elem-id='1597234975666'
                        data-elem-type='text' data-field-top-value="109" data-field-top-res-480-value="95"
                        data-field-top-res-320-value="120" data-field-left-value="279"
                        data-field-left-res-480-value="328" data-field-left-res-320-value="48"
                        data-field-width-value="80" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                            href="https://t.me/omnicpa" target="_blank">@omnicpa</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216786471597234975671' data-elem-id='1597234975671'
                        data-elem-type='image' data-field-top-value="112" data-field-top-res-480-value="98"
                        data-field-top-res-320-value="122" data-field-left-value="250"
                        data-field-left-res-480-value="299" data-field-left-res-320-value="20"
                        data-field-width-value="19" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom'> <img class='tn-atom__img t-img'
                                data-original='images/tild3334-3163-4561-b463-623266653539__cib_telegram-plane.svg'
                                imgfield='tn_img_1597234975671'> </div>
                    </div>
                </div>
            </div>
            <script>$(document).ready(function () {
                    t396_init('221678647');
                });</script><!-- /T396 -->
        </div>
    </div>
    <!--/allrecords-->
    <script src="res/js/my_script.js"></script>
    <script src="res/js/validate-form.js"></script>
    <!-- Stat -->
    <script
        type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; } (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'ec73cc17facdb2c382a7b85255bc511e', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');</script>
</body>

</html>