<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Menu</title>
    <meta name="description" content="Максимизируйте эффективность вашей рекламы" />
    <meta property="og:url" content="menu" />
    <meta property="og:title" content="Menu" />
    <meta property="og:description" content="Максимизируйте эффективность вашей рекламы" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild3137-6665-4066-b737-313831333437__hrebet_design.png" />
    <link rel="canonical" href="menu">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="shortcut icon" href="images/tild6537-3263-4566-a564-346131383333__favicon_4.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <link rel="apple-touch-startup-image" href="images/tild6533-3838-4961-b933-306139633831__Group_104.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="images/tild3231-3938-4534-b762-646532646135__Group_104.png">
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1598448959" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="res/style/style.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1598448959"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="js/hammer.min.js" charset="utf-8"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); $(document).ready(function () { $('.t-records').addClass('t-records_animated'); setTimeout(function () { $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited', 'y'); }, 400); });
        }</script>
</head>

<body class="t-body" style="margin:0;">

    <!-- pop-up login start-->
    <div class="my-pop-up__autorizade" id="section__pop-up__login">
        <div class="my-pop-up__autorizade__wrapper">

            <div class="form section__form__login">
                <div class="form__wrapper">
                    <div class="form__title">
                        <h1>Вход</h1>
                        <div class="close__pop-up" id="close__pop-up__login"></div>
                    </div>

                    <div class="ask-account">
                        <p>Нет аккаунта? <a href="#btn__open__registration" id="link__for_refistration">Создайте</a></p>
                    </div>

                    <form action="POST" id="form-enter" novalidate>

                        <!-- email -->
                        <div class="section-all-input section-email-input">
                            <div class="section-all-input__wrapper">
                                <label for="registration-email__login">Email</label>
                                <img src="res/img/svg/email.svg" alt="name" width="14px" height="11px">
                                <input id="registration-email__login" name="registration-email__login" type="email"
                                    placeholder="Email">
                            </div>
                            <div class="input-mail-error__message">
                                <p>Заполните поле "E-mail"</p>
                            </div>
                        </div>

                        <!-- pass -->
                        <div class="section-all-input section-pass-login-input">
                            <div class="section-all-input__wrapper">
                                <label for="registration-password__login">Ваш пароль</label>
                                <img src="res/img/svg/pas.svg" alt="name" width="12px" height="11px">
                                <input id="registration-password__login" name="registration-password__login"
                                    type="password" placeholder="Ваш пароль">
                            </div>
                            <div class="input-pass-error__message">
                                <p>Логин и/или пароль не верны</p>
                            </div>
                        </div>

                        <div class="form-enter__remember-pass">
                            <a id="open-modal_remember_pass" href="#section__pop-up__remember-pass">Забыли пароль?</a>
                        </div>

                        <div class="form-btn-sbm">
                            <label>
                                <input type="submit">
                                <p>
                                    Войти
                                </p>
                            </label>
                        </div>
                    </form>

                    <div class="look-for-social">
                        <div class="look-for-social__title">
                            <p>Или используйте соц. сети</p>
                        </div>

                        <div class="look-for-social__items">
                            <!-- item 1 -->
                            <div class="look-for-social__item">
                                <a href="#">
                                    <img src="res/img/svg/vk.svg" width="23.38" height="13.89" alt="vk">
                                </a>
                            </div>

                            <!-- item 2 -->
                            <div class="look-for-social__item">
                                <a href="#">
                                    <img src="res/img/svg/fb.svg" width="11.78" height="22" alt="fb">
                                </a>
                            </div>

                            <!-- item 3 -->
                            <div class="look-for-social__item">
                                <a href="#">
                                    <img src="res/img/svg/google.svg" width="26" height="26" alt="google">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- pop-up login end-->

    <!-- pop-up registration start -->
    <div class="my-pop-up__autorizade" id="section__pop-up__registration">
        <div class="my-pop-up__autorizade__wrapper">
            <div class="form section__form__registration">
                <div class="form__wrapper">
                    <div class="form__title">
                        <h1>Регистрация</h1>
                        <div class="close__pop-up" id="close__pop-up__registration"></div>
                    </div>

                    <div class="ask-account">
                        <p>Уже есть аккаунт? <a href="#btn__open__login" id="link__for_login">Войдите</a></p>
                    </div>

                    <form action=" POST" id="form-registration" novalidate>

                        <!-- name -->
                        <div class="section-all-input section-name-input">
                            <div class="section-all-input__wrapper">
                                <label for="registration-name">Ваше имя</label>
                                <img src="res/img/svg/name.svg" alt="name" width="14px" height="14px">
                                <input id="registration-name" name="registration-name" type="text"
                                    placeholder="Ваше имя">
                            </div>
                            <div class="input-mail-error__message">
                                <p>Введите корректное имя</p>
                            </div>
                        </div>

                        <!-- email -->
                        <div class="section-all-input section-email-input">
                            <div class="section-all-input__wrapper">
                                <label for="registration-email">Email</label>
                                <img src="res/img/svg/email.svg" alt="name" width="14px" height="11px">
                                <input id="registration-email" name="registration-email" type="email"
                                    placeholder="Email">
                            </div>
                            <div class="input-mail-error__message">
                                <p>Заполните поле "E-mail"</p>
                            </div>
                        </div>

                        <!-- pass -->
                        <div class="section-all-input section-password-input">
                            <div class="section-all-input__wrapper">
                                <label for="registration-password">Ваш пароль</label>
                                <img src="res/img/svg/pas.svg" alt="name" width="12px" height="11px">
                                <input id="registration-password" name="registration-password" type="password"
                                    placeholder="Ваш пароль">
                            </div>
                            <div class="input-pass-error__message">
                                <p>Заполните поле "Пароль"</p>
                            </div>
                        </div>

                        <!-- repeat pass -->
                        <div class="section-all-input section-repeat-passport-input">
                            <div class="section-all-input__wrapper">
                                <label for="registration-repeat-password">Повторите пароль</label>
                                <img src="res/img/svg/pas.svg" alt="name" width="12px" height="11px">
                                <input id="registration-repeat-password" name="registration-repeat-password"
                                    type="password" placeholder="Подтвердите пароль">
                            </div>
                            <div class="input-pass-repeat-error__message">
                                <p>Повторите пароль</p>
                            </div>
                        </div>

                        <div class="form-messanger">
                            <div class="form-messanger__title">
                                <p>Мессенджер для связи <span class="color-red">*</span></p>
                            </div>

                            <div class="form-messanger__radio">
                                <!-- item 1 -->
                                <div class="form-messanger__radio__item section-radio-telegram-input">
                                    <label>
                                        <input class="choose-messanger" type="radio" checked="checked"
                                            name="radio-messenger" data-value='Телеграм'>
                                        <p>Телеграм</p>
                                    </label>
                                </div>

                                <!-- item 2 -->
                                <div class="form-messanger__radio__item section-radio-skype-input">
                                    <label>
                                        <input type="radio" class="choose-messanger" name="radio-messenger"
                                            data-value='Скайп'>
                                        <p>Скайп</p>
                                    </label>
                                </div>
                            </div>

                            <!-- nic-name -->
                            <div class="section-all-input section-nic-name-input">
                                <div class="section-all-input__wrapper">
                                    <label for="registration-nic-name">Ваш никнейм в <span
                                            id="registration-nic-name__span">Телеграм</span></label>
                                    <input id="registration-nic-name" name="registration-nic-name" type="text"
                                        placeholder="Ваш никнейм в Телеграм">
                                </div>
                                <div class="input-nic-error__message">
                                    <p>Введите один из контактов Telegram или Skype</p>
                                </div>
                            </div>
                        </div>

                        <div class="form-btn-sbm">
                            <label>
                                <input type="submit">
                                <p>
                                    Зарегистрироваться
                                </p>
                            </label>
                        </div>
                    </form>

                    <div class="look-for-social">
                        <div class="look-for-social__title">
                            <p>Или используйте соц. сети</p>
                        </div>

                        <div class="look-for-social__items">
                            <!-- item 1 -->
                            <div class="look-for-social__item">
                                <a href="#">
                                    <img src="res/img/svg/vk.svg" width="23.38" height="13.89" alt="vk">
                                </a>
                            </div>

                            <!-- item 2 -->
                            <div class="look-for-social__item">
                                <a href="#">
                                    <img src="res/img/svg/fb.svg" width="11.78" height="22" alt="fb">
                                </a>
                            </div>

                            <!-- item 3 -->
                            <div class="look-for-social__item">
                                <a href="#">
                                    <img src="res/img/svg/google.svg" width="26" height="26" alt="google">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pop-up registration end -->



    <!--allrecords-->
    <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
        data-tilda-project-id="2849153" data-tilda-page-id="13351289" data-tilda-page-alias="menu"
        data-tilda-formskey="31af7492f081c3dbb6ff5e2ab024a37f">
        <div id="rec221677589" class="r t-rec t-screenmin-1200px" style=" " data-animationappear="off"
            data-record-type="396" data-screen-min="1200px">
            <!-- T396 -->
            <style>
                #rec221677589 .t396__artboard {
                    height: 80px;
                    background-color: #2b4362;
                }

                #rec221677589 .t396__filter {
                    height: 80px;
                }

                #rec221677589 .t396__carrier {
                    height: 80px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .t396__artboard {}

                    #rec221677589 .t396__filter {}

                    #rec221677589 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec221677589 .tn-elem[data-elem-id="1597234592646"] {
                    z-index: 1;
                    top: 156px;
                    left: calc(50% - 600px + 20px);
                    width: 100%;
                    height: 1px;
                }

                #rec221677589 .tn-elem[data-elem-id="1597234592646"] .tn-atom {
                    opacity: 0.2;
                    background-color: #2b4362;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1597234592646"] {
                        top: 550px;
                        left: calc(50% - 160px + 20px);
                    }
                }

                #rec221677589 .tn-elem[data-elem-id="1597234700066"] {
                    z-index: 5;
                    top: 26px;
                    left: calc(50% - 600px + 20px);
                    width: 105px;
                }

                #rec221677589 .tn-elem[data-elem-id="1597234700066"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .tn-elem[data-elem-id="1597234700066"] {
                        top: 26px;
                        left: calc(50% - 480px + 10px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221677589 .tn-elem[data-elem-id="1597234700066"] {
                        top: 26px;
                        left: calc(50% - 320px + 11px);
                        width: 95px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221677589 .tn-elem[data-elem-id="1597234700066"] {
                        top: 22px;
                        left: calc(50% - 240px + 10px);
                        width: 95px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1597234700066"] {
                        top: 28px;
                        left: calc(50% - 160px + 10px);
                        width: 83px;
                    }
                }

                #rec221677589 .tn-elem[data-elem-id="1597238272978"] {
                    color: #2b4362;
                    text-align: center;
                    z-index: 13;
                    top: 14px;
                    left: calc(50% - 600px + 980px);
                    width: 200px;
                    height: 52px;
                }

                #rec221677589 .tn-elem[data-elem-id="1597238272978"] .tn-atom {
                    color: #2b4362;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    border-width: 1px;
                    border-radius: 6px;
                    background-color: #f3f9ef;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec221677589 .tn-elem[data-elem-id="1597238272978"] .tn-atom:hover {
                    background-color: #ffffff;
                    color: #2b4362;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238272978"] {
                        top: 15px;
                        left: calc(50% - 480px + 800px);
                        width: 150px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238272978"] {
                        top: 14px;
                        left: calc(50% - 320px + 479px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238272978"] {
                        top: calc(40px - 26px + -1px);
                        left: calc(100% - 150px + -10px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238272978"] {
                        top: calc(40px - 20px + 0px);
                        left: calc(100% - 120px + -10px);
                        width: 120px;
                        height: 40px;
                    }

                    #rec221677589 .tn-elem[data-elem-id="1597238272978"] .tn-atom {
                        font-size: 14px;
                    }
                }

                #rec221677589 .tn-elem[data-elem-id="1597238282229"] {
                    color: #f8f8f8;
                    text-align: center;
                    z-index: 14;
                    top: 14px;
                    left: calc(50% - 600px + 848px);
                    width: 124px;
                    height: 52px;
                }

                #rec221677589 .tn-elem[data-elem-id="1597238282229"] .tn-atom {
                    color: #f8f8f8;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    border-width: 1px;
                    border-radius: 6px;
                    background-color: #576b81;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec221677589 .tn-elem[data-elem-id="1597238282229"] .tn-atom:hover {
                    background-color: #ffffff;
                    color: #2b4362;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238282229"] {
                        top: 15px;
                        left: calc(50% - 480px + 640px);
                        width: 150px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238282229"] {
                        top: 125px;
                        left: calc(50% - 320px + 1310px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238282229"] {
                        top: 15px;
                        left: calc(50% - 240px + 1090px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238282229"] {
                        top: 175px;
                        left: calc(50% - 160px + 980px);
                    }

                    #rec221677589 .tn-elem[data-elem-id="1597238282229"] .tn-atom {
                        opacity: 0;
                    }
                }

                #rec221677589 .tn-elem[data-elem-id="1598015719477"] {
                    color: #f3f9ef;
                    text-align: center;
                    z-index: 16;
                    top: 14px;
                    left: calc(50% - 600px + 180px);
                    width: 150px;
                    height: 52px;
                }

                #rec221677589 .tn-elem[data-elem-id="1598015719477"] .tn-atom {
                    color: #f3f9ef;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    border-width: 1px;
                    border-radius: 6px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec221677589 .tn-elem[data-elem-id="1598015719477"] .tn-atom:hover {
                    background-color: #314a6b;
                    color: #f8f8f8;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015719477"] {
                        top: 14px;
                        left: calc(50% - 480px + 140px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015719477"] {
                        top: 15px;
                        left: calc(50% - 320px + 1030px);
                        width: 110px;
                        height: 48px;
                    }

                    #rec221677589 .tn-elem[data-elem-id="1598015719477"] .tn-atom {
                        font-size: 14px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015719477"] {
                        top: 15px;
                        left: calc(50% - 240px + 1130px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015719477"] {
                        top: 226px;
                        left: calc(50% - 160px + 1540px);
                    }
                }

                #rec221677589 .tn-elem[data-elem-id="1597238036126"] {
                    color: #f3f9ef;
                    z-index: 12;
                    top: 25px;
                    left: calc(50% - 600px + 650px);
                    width: 110px;
                }

                #rec221677589 .tn-elem[data-elem-id="1597238036126"] .tn-atom {
                    color: #f3f9ef;
                    font-size: 18px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238036126"] {
                        top: 25px;
                        left: calc(50% - 480px + 467px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238036126"] {
                        top: 335px;
                        left: calc(50% - 320px + 1376px);
                    }

                    #rec221677589 .tn-elem[data-elem-id="1597238036126"] .tn-atom {
                        opacity: 0;
                    }
                }

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1597238036126"] {
                        top: 265px;
                        left: calc(50% - 160px + 980px);
                    }

                    #rec221677589 .tn-elem[data-elem-id="1597238036126"] .tn-atom {
                        opacity: 0;
                    }
                }

                #rec221677589 .tn-elem[data-elem-id="1598015848959"] {
                    color: #f3f9ef;
                    text-align: center;
                    z-index: 17;
                    top: 14px;
                    left: calc(50% - 600px + 340px);
                    width: 150px;
                    height: 52px;
                }

                #rec221677589 .tn-elem[data-elem-id="1598015848959"] .tn-atom {
                    color: #f3f9ef;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    border-width: 1px;
                    border-radius: 6px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec221677589 .tn-elem[data-elem-id="1598015848959"] .tn-atom:hover {
                    background-color: #314a6b;
                    color: #f8f8f8;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015848959"] {
                        top: 14px;
                        left: calc(50% - 480px + 290px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015848959"] {
                        top: 14px;
                        left: calc(50% - 320px + 1210px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015848959"] {
                        top: 14px;
                        left: calc(50% - 240px + 1310px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015848959"] {
                        top: 225px;
                        left: calc(50% - 160px + 990px);
                    }
                }

                #rec221677589 .tn-elem[data-elem-id="1598015856305"] {
                    color: #f3f9ef;
                    text-align: center;
                    z-index: 18;
                    top: 14px;
                    left: calc(50% - 600px + 500px);
                    width: 150px;
                    height: 52px;
                }

                #rec221677589 .tn-elem[data-elem-id="1598015856305"] .tn-atom {
                    color: #f3f9ef;
                    font-size: 16px;
                    font-family: 'Omni-font', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 500;
                    border-width: 1px;
                    border-radius: 6px;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec221677589 .tn-elem[data-elem-id="1598015856305"] .tn-atom:hover {
                    background-color: #314a6b;
                    color: #f8f8f8;
                }

                @media screen and (max-width: 1199px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015856305"] {
                        top: 14px;
                        left: calc(50% - 480px + 440px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015856305"] {
                        top: 250px;
                        left: calc(50% - 320px + 1450px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015856305"] {
                        top: 14px;
                        left: calc(50% - 240px + 1460px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec221677589 .tn-elem[data-elem-id="1598015856305"] {
                        top: 225px;
                        left: calc(50% - 160px + 1140px);
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="221677589" data-artboard-height="80"
                    data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="221677589"></div>
                    <div class="t396__filter" data-artboard-recid="221677589"></div>
                    <div class='t396__elem tn-elem tn-elem__2216775891597234592646' data-elem-id='1597234592646'
                        data-elem-type='shape' data-field-top-value="156" data-field-top-res-320-value="550"
                        data-field-left-value="20" data-field-left-res-320-value="20" data-field-height-value="1"
                        data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value="%">
                        <div class='tn-atom'> </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216775891597234700066' data-elem-id='1597234700066'
                        data-elem-type='image' data-field-top-value="26" data-field-top-res-960-value="26"
                        data-field-top-res-640-value="26" data-field-top-res-480-value="22"
                        data-field-top-res-320-value="28" data-field-left-value="20" data-field-left-res-960-value="10"
                        data-field-left-res-640-value="11" data-field-left-res-480-value="10"
                        data-field-left-res-320-value="10" data-field-width-value="105"
                        data-field-width-res-640-value="95" data-field-width-res-480-value="95"
                        data-field-width-res-320-value="83" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="/">
                            <img class='tn-atom__img t-img'
                                data-original='images/tild6362-6437-4733-a564-303662383364__omni_horizontal2.svg'
                                imgfield='tn_img_1597234700066'> </a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216775891597238272978' data-elem-id='1597238272978'
                        data-elem-type='button' data-field-top-value="14" data-field-top-res-960-value="15"
                        data-field-top-res-640-value="14" data-field-top-res-480-value="-1"
                        data-field-top-res-320-value="0" data-field-left-value="980" data-field-left-res-960-value="800"
                        data-field-left-res-640-value="479" data-field-left-res-480-value="-10"
                        data-field-left-res-320-value="-10" data-field-height-value="52"
                        data-field-height-res-320-value="40" data-field-width-value="200"
                        data-field-width-res-960-value="150" data-field-width-res-320-value="120"
                        data-field-axisy-value="top" data-field-axisy-res-480-value="center"
                        data-field-axisx-value="left" data-field-axisx-res-480-value="right"
                        data-field-container-value="grid" data-field-container-res-480-value="window"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value=""> <a class='tn-atom btn__open__registration'
                            id="btn__open__registration" href="#section__pop-up__registration">Регистрация</a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216775891597238282229' data-elem-id='1597238282229'
                        data-elem-type='button' data-field-top-value="14" data-field-top-res-960-value="15"
                        data-field-top-res-640-value="125" data-field-top-res-480-value="15"
                        data-field-top-res-320-value="175" data-field-left-value="848"
                        data-field-left-res-960-value="640" data-field-left-res-640-value="1310"
                        data-field-left-res-480-value="1090" data-field-left-res-320-value="980"
                        data-field-height-value="52" data-field-width-value="124" data-field-width-res-960-value="150"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value=""> <a class='tn-atom mobile_btn_login' id="btn__open__login"
                            href="#btn__open__login">Вход</a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__2216775891598015719477' data-elem-id='1598015719477'
                        data-elem-type='button' data-field-top-value="14" data-field-top-res-960-value="14"
                        data-field-top-res-640-value="15" data-field-top-res-480-value="15"
                        data-field-top-res-320-value="226" data-field-left-value="180"
                        data-field-left-res-960-value="140" data-field-left-res-640-value="1030"
                        data-field-left-res-480-value="1130" data-field-left-res-320-value="1540"
                        data-field-height-value="52" data-field-height-res-640-value="48" data-field-width-value="150"
                        data-field-width-res-640-value="110" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                            href="/#Why-Omni">Почему OMNI</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216775891597238036126' data-elem-id='1597238036126'
                        data-elem-type='text' data-field-top-value="25" data-field-top-res-960-value="25"
                        data-field-top-res-640-value="335" data-field-top-res-320-value="265"
                        data-field-left-value="650" data-field-left-res-960-value="467"
                        data-field-left-res-640-value="1376" data-field-left-res-320-value="980"
                        data-field-width-value="110" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
                            href="#rec219950948"></a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216775891598015848959' data-elem-id='1598015848959'
                        data-elem-type='button' data-field-top-value="14" data-field-top-res-960-value="14"
                        data-field-top-res-640-value="14" data-field-top-res-480-value="14"
                        data-field-top-res-320-value="225" data-field-left-value="340"
                        data-field-left-res-960-value="290" data-field-left-res-640-value="1210"
                        data-field-left-res-480-value="1310" data-field-left-res-320-value="990"
                        data-field-height-value="52" data-field-width-value="150" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a
                            class='tn-atom' href="/#Offers">Топ офферы</a> </div>
                    <div class='t396__elem tn-elem tn-elem__2216775891598015856305' data-elem-id='1598015856305'
                        data-elem-type='button' data-field-top-value="14" data-field-top-res-960-value="14"
                        data-field-top-res-640-value="250" data-field-top-res-480-value="14"
                        data-field-top-res-320-value="225" data-field-left-value="500"
                        data-field-left-res-960-value="440" data-field-left-res-640-value="1450"
                        data-field-left-res-480-value="1460" data-field-left-res-320-value="1140"
                        data-field-height-value="52" data-field-width-value="150" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a
                            class='tn-atom' href="/#Features">Возможности</a> </div>
                </div>
            </div>
            <script>$(document).ready(function () {
                    t396_init('221677589');
                });</script><!-- /T396 -->
        </div>
        <div id="rec221677590" class="r t-rec t-screenmax-1200px" style=" " data-animationappear="off"
            data-record-type="450" data-screen-max="1200px">
            <div class="t450__burger_container t450__small " data-appearoffset="" data-hideoffset=""
                style="top:15px; right: 20px; left: auto;">
                <div class="t450__burger_bg t450__burger_cirqle" style="background-color:#2b4362; opacity:0.60;">
                </div>
                <div class="t450__burger"> <span style="background-color:#f8f8f8;"></span> <span
                        style="background-color:#f8f8f8;"></span> <span style="background-color:#f8f8f8;"></span>
                    <span style="background-color:#f8f8f8;"></span> </div>
            </div><!-- t450 -->
            <div id="nav221677590marker"></div>
            <div class="t450__overlay ">
                <div class="t450__overlay_bg" style="background-color:#162130; "></div>
            </div>
            <div id="nav221677590" class="t450 " data-tooltip-hook="#menu-mobile" style="background-color: #f3f9ef;">
                <div class="t450__close t450_opened " style="background-color: #f3f9ef;">
                    <div class="t450__close_icon"> <span style="background-color:#2b4362;"></span> <span
                            style="background-color:#2b4362;"></span> <span style="background-color:#2b4362;"></span>
                        <span style="background-color:#2b4362;"></span> </div>
                </div>
                <div class="t450__container t-align_left">
                    <div class="t450__top">
                        <div class="t450__logowrapper"> <a href="/" style=""><img
                                    src="images/tild3034-6436-4961-b832-323439353531__omni_horizontal2x.svg"
                                    class="t450__logoimg" imgfield="img" alt=""></a> </div>
                        <div class="t450__menu">
                            <ul class="t450__list">
                                <li class="t450__list_item"><a class="t-menu__link-item " href="/#Why-Omni"
                                        data-menu-submenu-hook="" style="color:#2b4362;font-size:21px;"
                                        data-menu-item-number="1">Почему OMNI</a> </li>
                                <li class="t450__list_item"><a class="t-menu__link-item " href="/#Offers"
                                        data-menu-submenu-hook="" style="color:#2b4362;font-size:21px;"
                                        data-menu-item-number="2">Топ Офферы</a> </li>
                                <li class="t450__list_item"><a class="t-menu__link-item " href="/#Features"
                                        data-menu-submenu-hook="" style="color:#2b4362;font-size:21px;"
                                        data-menu-item-number="3">Возможности</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="t450__rightside">
                        <div class="t450__rightcontainer">
                            <div class="t450__right_buttons">
                                <div class="t450__right_buttons_wrap">
                                    <div class="t450__right_buttons_but t450__right_buttons_but_two_left"><a
                                            href="#section__pop-up__login" target="" id="mobile_btn_login"
                                            class="t-btn mobile_btn_login"
                                            style="color:#ffffff;background-color:#576b81;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;font-family:Omni-font;font-weight:500;">
                                            <table style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Вход</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                    <div class="t450__right_buttons_but t450__right_buttons_but_two_right"><a
                                            href="#section__pop-up__registration" target="" id="mobile_btn_registration"
                                            class="t-btn "
                                            style="color:#2b4362;background-color:#ffffff;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;font-family:Omni-font;font-weight:500;">
                                            <table style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Регистрация</td>
                                                </tr>
                                            </table>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">$(document).ready(function () {
                    $("#rec221677590").attr('data-animationappear', 'off'); $("#rec221677590").css('opacity', '1'); t450_initMenu('221677590');
                });</script>
            <script
                type="text/javascript"> $(document).ready(function () { setTimeout(function () { t_menusub_init('221677590'); }, 500); });</script>
            <style>
                @media screen and (max-width: 980px) {
                    #rec221677590 .t-menusub__menu .t-menusub__link-item {
                        color: #2b4362 !important;
                    }

                    #rec221677590 .t-menusub__menu .t-menusub__link-item.t-active {
                        color: #2b4362 !important;
                    }
                }
            </style>
        </div>
        <div id="rec221678160" class="r t-rec" style=" " data-animationappear="off" data-record-type="131">
            <!-- T123 -->
            <div class="t123">
                <div class="t-container_100 ">
                    <div class="t-width t-width_100 ">
                        <script>
                            $(document).ready(function () {

                                var id = " #rec221677589";
                                if ($(id).length > 0) {
                                    var newMenu = $(id).clone().addClass("fixed unpinned").appendTo("#allrecords");

                                    var hideMenu = false;
                                    if (hideMenu) {
                                        $(id)[0].remove();
                                    }

                                    var needMobile = false;
                                    if (!isMobile || (isMobile && needMobile)) {
                                        $(window).scroll(function () {
                                            var top = $(document).scrollTop();

                                            if (top >= 250) {
                                                newMenu.removeClass("unpinned");
                                                newMenu.addClass("pinned");
                                            } else {
                                                newMenu.removeClass("pinned");
                                                newMenu.addClass("unpinned");
                                            }
                                        });
                                    } else {
                                        newMenu.hide();
                                    }
                                }
                            });
                        </script>
                        <style>
                            .fixed {
                                position: fixed;
                                top: 0;
                                width: 100%;
                                transition: transform 250ms linear;

                                z-index: 99999;
                            }

                            .pinned {
                                transform: translateY(0%)
                            }

                            .unpinned {
                                transform: translateY(-100%)
                            }
                        </style>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/allrecords-->
    <script src="res/js/my_script.js"></script>
    <script src="res/js/pop-up.js"></script>
    <script src="res/js/validate-form.js"></script>
    <!-- Stat -->
    <script
        type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; } (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'ec73cc17facdb2c382a7b85255bc511e', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');</script>
</body>

</html>